[General]
mainwin=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1d\0\0\0\n\0\0\x5]\0\0\x3\a\0\0\0%\0\0\0'\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0)
settingswin=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x18\0\0\0\n\0\0\x5\x15\0\0\x3\a\0\0\x2 \0\0\0'\0\0\x5\r\0\0\x2\xff\0\0\0\0\0\0)
edit_field="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2 \0\0\x1\x1d\0\0\x3\x45\0\0\x2v\0\0\x2(\0\0\x1:\0\0\x3=\0\0\x2n\0\0\0\0\0\0)"
extendedtags=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x18\0\0\0\n\0\0\x2\xc2\0\0\x3\a\0\0\0 \0\0\0'\0\0\x2\xba\0\0\x2\xff\0\0\0\0\0\0)
createfunction=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1d\0\0\0\n\0\0\x2\f\0\0\x2\"\0\0\0%\0\0\0'\0\0\x2\x4\0\0\x2\x1a\0\0\0\0\0\0)
editaction=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xda\0\0\0\n\0\0\x2\x1b\0\0\x3\a\0\0\0\xe2\0\0\0'\0\0\x2\x13\0\0\x2\xff\0\0\0\0\0\0)
actions=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1d\0\0\0\n\0\0\x1[\0\0\x3\a\0\0\0%\0\0\0'\0\0\x1S\0\0\x2\xff\0\0\0\0\0\0)
fileinfo=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0w\0\0\x1\x8a\0\0\x4\x7f\0\0\x2\xd2\0\0\0\x7f\0\0\x1\xa7\0\0\x4w\0\0\x2\xca\0\0\0\0\0\0)
masstag_profile=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x1a\0\0\0\xf1\0\0\x3[\0\0\x2\xf6\0\0\x2\"\0\0\x1\xe\0\0\x3S\0\0\x2\xee\0\0\0\0\0\0)
masstag_edit=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x1a\0\0\x1G\0\0\x3[\0\0\x2r\0\0\x2\"\0\0\x1\x64\0\0\x3S\0\0\x2j\0\0\0\0\0\0)
