title=Now%20Playing
uri=file:///home/vivek/VA%20-%20House%20Clubhits%20Megamix%202017.1%20%5BFLAC%5D/Various%20Artists%20-%20House%20Clubhits%20Megamix%202017.1%20DJ%20Mix%2C%20Pt.1.flac
title=House%20Clubhits%20Megamix%202017.1%20DJ%20Mix%2C%20Pt.1
artist=Various%20Artists
album=House%20Clubhits%20Megamix%202017.1
comment=From%20The%20Collection%20Of%20Mr.4x3%20%5Bhttp%3A//CrushUs.com%5D
genre=Funky%2C%20Club%20House
track-number=1
length=4678000
year=2017
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1098
