title=Now%20Playing
uri=file:///media/vivek/Archieve%20II/Ux/Downloads/01%2023%20ft.%20Miley%20Cyrus%2C%20Wiz%20Khalifa%20%26%20Juicy%20J.m4a
title=23%20ft.%20Miley%20Cyrus%2C%20Wiz%20Khalifa%20%26%20Juicy%20J
artist=Mike%20Will%20Made-It
album=23%20-%20Single
comment=Interpr%C3%A8tes%20%3A%20Mike%20Will%20Made%20It%2C%20Main%20Artist%3B%20Miley%20Cyrus%2C%20Featured%20Artist%3B%20Wiz%20Khalifa%2C%20Featured%20Artist%3B%20Juicy%20J%2C%20Featured%20Artist%3B%20Mike%20L.%20Williams%20II%2C%20Composer%2C%20Author%3B%20Pierre%20Ramon%20Slaughter%2C%20Composer%2C%20Author%3B%20Theron%20Thomas%2C%20Composer%2C%20Author%3B%20Timoth...
genre=Rap%20-%20Hip%20Hop
track-number=1
length=252540
year=2013
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
copyright=%28P%29%202013%20Interscope%20Records
bitrate=975
