title=Now%20Playing
uri=file:///home/tron/Downloads/Various%20Artists%20-%20Spider-Man%20Into%20the%20Spider-Verse%20%28Deluxe%20Edition%20Soundtrack%20From%20%26%20Inspired%20By%20The%20Motion%20Picture%29%20%282019%29/02.%20Sunflower%20%28Post%20Malone%2C%20Swae%20Lee%29.flac
title=Sunflower
artist=Post%20Malone%2C%20Swae%20Lee
album=Spider-Man%3A%20Into%20the%20Spider-Verse%20%28Deluxe%20Edition%20/%20Soundtrack%20From%20%26%20Inspired%20By%20The%20Motion%20Picture%29
album-artist=Various%20Artists
genre=Soundtrack
year=2019
track-number=2
length=158000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
