title=Now%20Playing
uri=file:///home/tron/Music/x/Linkin%20Park%20-%20%5BDiscography%5D/02%20-%20Singles/05%20-%20%5BPTS.OF.ATHRTY-H%21%20VLTG3%5D%20%282002%29/German%20CD/Linkin%20Park%20-%20BUY%20MYSELF%20REMIX.flac
title=BUY%20MYSELF%20REMIX
artist=Linkin%20Park
album=%5BPTS.OF.ATHRTY%5D
comment=From%20The%20Collection%20Of%20Mr.4x3%20%5Bhttp%3A//CrushUs.com%5D
genre=Alternative
track-number=2
length=268000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=975
