title=Now%20Playing
uri=file:///home/tron/~/Downloads/Dance%21Pop%21Electronic%21Rock-March%2019%2C%202017-%5BiTunes%20m4a-Lyrics%20Included%5D%5BMoses%5D/Apollo/Apollo%20%28Main%29%20-%20Timebelle.m4a
title=Apollo%20%28Main%29
artist=Timebelle
album=Apollo%20-%20Single
comment=Uploaded%20by%20Moses.%20Enjoy%20Quality%20Releases.
genre=Pop
track-number=1
length=179374
year=2017
codec=AAC%20%28Advanced%20Audio%20Coding%29
composer=Alessandra%20Gunthart%2C%20Nicolas%20Gunthart%20%26%20Elias%20Naeslin
copyright=%E2%84%97%202017%20Alessandra%20Gunthart%2C%20Nicolas%20Gunthart%2C%20Elias%20Naeslin
bitrate=274
